@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav-toggle {
    display: block;
    margin-right: 20px;
  }
  .nav-links {
   position: absolute;
   background-color: white;
   left: -100%;
   top: 100%;
   width: 100%;
   padding-block: 20px;
   transition: 1s ease-in-out;
  }
  .nav-links.active{
    left: 0;
  }
  .main-nav{
    overflow: initial;
  }
  .nav-links ul{
    flex-direction: column;
  }
  .exam-card {
    width: calc(50% - 10px);
    height: 180px;
  }
  .exam-area {
    gap: 20px;
  }
  .cta {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .header-sec {
    flex-direction: column-reverse;
  }
  .head-left {
    max-width: 100vw;
    text-align: center;
  }
  .primary {
    width: 100%;
  }
  .feat-card {
    min-width: calc(50% - 10px);
  }
  .feat-cont {
    flex-direction: column;
  }
  .second-feat {
    flex-direction: column-reverse;
  }
  .foo-cont {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }
  .foo-col {
    align-items: stretch;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
 
  p{
    font-size: 1rem;
  }
  .feat-card {
    min-width: 100%;
  }
  .exam-card {
    width:100%;
    
  }
}
