@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&family=Young+Serif&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}
body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
a {
  text-decoration: none;
  display: inline-block;
}

.bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}
.flex {
  display: flex;
  align-items: center;
}

ul {
  list-style-type: none;
}
/* banner  */
.top-banner {
  background-color: #4fb3d4;
  background-image: url("./img/asset\ 30.png");
  background-size: 300px;
}

/* nav  */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.comp-logo img {
  width: 200px;
}
.comp-logo:hover {
  transition: 1s ease-in-out;
  transform: scale(1.1);
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: flex-end;
  gap: 40px;
}
.nav-toggle {
  display: none;
}
.hover-li {
  color: var(--primary-text-color);
  transition: 1s ease-in-out;
}

.hover-li:hover {
  color: var(--accent-color);
}
.primary {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 1s ease-in-out;
  text-align: center;
}

.primary:hover {
  background-color: var(--accent-color-dark);
}
.secondary {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 1s ease-in-out;
}
.secondary:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}
/* haeder  */
header {
  padding: 50px var(--padding-inline-section) 0;
}
.header-sec {
  justify-content: center;
  gap: 50px;
}
.head-left {
  max-width: 40vw;
}
.head-left h1 {
  margin-top: 20px;
}
.head-right img {
  width: 100%;
}
.head-right img:hover {
  transition: 1s ease-in-out;
  transform: scale(1.1);
}
.btn1 {
  margin-top: 20px;
}

/* comapnies  */

.company-head {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}
.logo:hover {
  transition: 1s ease-in-out;
  transform: scale(1.1);
}

/* feature  */

.features {
  padding: 80px var(--padding-inline-section) 0;
  margin-top: 20px;
  background-image: url("./img/asset\ 32.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.feat-head {
  text-align: center;
  margin-bottom: 40px;
}
.feat-heading {
  margin-bottom: 20px;
}

.feat-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}
.feat-card img {
  width: 60px;
}
.feat-card img:hover {
  transition: 1s ease-in-out;
  transform: scale(1.2);
}
.feat-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

/* more features  */
.more-features {
  padding: 30px var(--padding-inline-section) 0;
}

.feat-cont {
  gap: 30px;
}
.feat-img img {
  width: 100%;
}

.feat-img img:hover {
  transition: 1s ease-in-out;
  transform: scale(1.1);
}
.feat-desc {
  flex-direction: column;
  align-items: flex-start;
}

/* examples  */
.examples {
  padding: 80px var(--padding-inline-section);
}
.exam-head {
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.exam-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./img/asset\ 35.jpeg");
  background-size: cover;
  transition: 1s ease-in-out;
}
.card-txt {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.exam-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}
.exam-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./img/asset\ 34.jpeg");
  background-size: cover;
}
.exam-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./img/asset\ 36.jpeg");
  background-size: cover;
}
.exam-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("./img/asset\ 37.jpeg");
  background-size: cover;
}
.exam-card:hover {
  box-shadow: 0 0 10px #888;
  transform: scale(1.1);
}

/* cta  */
.cta-cont {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
}
.cta {
  padding: 120px var(--padding-inline-section) 80px;
  background-color: #183b54;
}
.cta-cont p {
  color: white;
  margin-top: 20px;
}

/* footer   */

.foo-col {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.foo-cont {
  align-items: flex-start;
  justify-content: space-between;
}
footer {
  padding-block: 80px;
  background-color: #ebf2fa;
}

/* subfooter  */

.sub-cont {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.fa-brands:hover {
  transition: 1s ease-in-out;
  transform: scale(1.2);
}
